<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" media="screen" href="styles/screen.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out" role="analytics">
	<!-- BEGIN  sidebar-->
	<div class="sidebar">
		<strong class="logo"><a href="#"></a></strong>
		<ul class="nav">
			<li><a href="#" class="dasher"><i></i><strong>DASHBOARD</strong></a></li>
			<li><a href="#" class="analytics"><i></i><strong>Аналитика</strong></a></li>
			<li  class="active active_not-after"><a href="#" class="company"><i></i><strong>Кампании</strong></a></li>
			<li><a href="#" class="sites"><i></i><strong>Площадки</strong></a></li>
			<li><a href="#" class="history"><i></i><strong>Журнал</strong></a></li>
			<li><a href="#" class="support"><i></i><strong>Поддержка</strong></a></li>

		</ul>
		<div class="lang"></div>
	</div>
	<!-- END sidebar-->

	<!-- BEGIN  header-->
	<div class="header" role="menu">
		<!-- BEGIN HEADER__TOP -->
		<div class="header__top">
		<!-- BEGIN MENU -->
		<div>
			<div class="category" role="section">
				<a class="category__selected category__selected_orange" href="#" role="toggle">
					<span data-name="campaigns">
						<!-- <i class="i_flag"></i> -->
						<i class=" i_ico i_bag"></i>
						Кампании
					</span>
					<!-- <div class="category__arr"></div> -->
				</a>
				<div  class="category__drop">
					<div class="category__drop-t"></div>
					<ul class="category__list">
						<li>
							<span data-name="banners">
								<!-- <i class="i_lock"></i> -->Объявления
							</span>
						</li>
						<li>
							<span data-name="sites">
								<!-- <i class="i_mess"></i> -->Площадки
							</span>
						</li>
					</ul>
				</div>
			</div>

			<div class="menu menu_notice">
				<ul role="category">
					<li class="" data-name="common"><a href="#">Angry Birds Ad</a></li>
				</ul>
			</div>
		</div>
		<!-- END MENU -->

		<a href="#" class="notification">
			<i class="notification__icon"></i>
			<span class="notification__num">5</span>
		</a>
		<div class="top-profile">
			<div class="top-profile__arr"></div>
			<span class="top-profile__email">alexeykomarov@gmail.com</span>
		</div>
		<div class="separator"></div>
		<div class="help">
			<a href="#" class="help__icon">?</a>
		</div>
		</div>
		<!-- END HEADER__TOP -->

	</div>
	<!-- END header-->

	<!-- BEGIN  main-->
	<div class="main">
		<!-- BEGIN  l-->
		<div class="l">
			<!-- BEGIN  l-col1-->
			<div class="l-col1">

				<!-- BEGIN  conteiner-->
				<div class="conteiner conteiner_alt2">

					<!-- BEGIN  stat-->
					<div class="stat">
						<div class="stat__desc">Статистика по всем кампаниям</div>
						<ul class="season">
							<li  class="active">
								<a href="#">За все время</a>
							</li>
							<li>
								<a href="#">Сегодня</a>
							</li>
							<li>
								<a href="#">Вчера</a>
							</li>
							<li>
								<a href="#">Неделя</a>
							</li>
							<li>
								<a href="#">Месяц</a>
							</li>
							<li>
								<a href="#">Прошлый месяц</a>
							</li>
						</ul>
					</div>
					<!-- END  stat-->
					<!-- BEGIN  statistics-->
					<ul class="statistics statistics_myCapain statistics_small">
						<!-- 1-->
						<li>
							<div class="statistics__graphic">
								<img src="images/graph.jpg" alt="">

								<div class="statistics__filter"></div>
								<div class="statistics__more">
									<i class="i_moreAlt"></i> Подробнее
								</div>

							</div>
							<div class="statistics__desc">
								<div class="statistics__group">
									<div class="statistics__info">Просмотры</div>
									<div class="statistics__info-2">(кол-во)</div>
								</div>
								<div class="statistics__data statistics__data_or">73 958 023</div>
							</div>
						</li>
						<!-- 2-->
						<li>
							<div class="statistics__graphic">
								<img src="images/graph.jpg" alt="">

								<div class="statistics__filter"></div>
								<div class="statistics__more">
									<i class="i_moreAlt"></i> Подробнее
								</div>

							</div>
							<div class="statistics__desc">
								<div class="statistics__group">
									<div class="statistics__info">Просмотры</div>
									<div class="statistics__info-2">(кол-во)</div>
								</div>
								<div class="statistics__data statistics__data_gr">73 958 023</div>
							</div>
						</li>
						<!-- 3-->
						<li>
							<div class="statistics__graphic">
								<img src="images/graph.jpg" alt="">

								<div class="statistics__filter"></div>
								<div class="statistics__more">
									<i class="i_moreAlt"></i> Подробнее
								</div>

							</div>
							<div class="statistics__desc">
								<div class="statistics__group">
									<div class="statistics__info">Просмотры</div>
									<div class="statistics__info-2">(кол-во)</div>
								</div>
								<div class="statistics__data statistics__data_red">73 958 023</div>
							</div>
						</li>
						<!-- 4-->
						<li>
							<div class="statistics__graphic">
								<img src="images/graph.jpg" alt="">

								<div class="statistics__filter"></div>
								<div class="statistics__more">
									<i class="i_moreAlt"></i> Подробнее
								</div>

							</div>
							<div class="statistics__desc">
								<div class="statistics__group">
									<div class="statistics__info">Просмотры</div>
									<div class="statistics__info-2">(кол-во)</div>
								</div>
								<div class="statistics__data statistics__data_bl">73 958 023 <i class="money_r"></i></div>
							</div>
						</li>
					</ul>
					<!-- END  statistics-->
				</div>
				<!-- END  conteiner-->

				<!-- BEGIN  table-inf-->
				<div class="table-inf table-inf table-inf_alt" role="table">
					<!-- BEGIN  table-inf__top-->
					<div class="table-inf__top" role="table-top">
						<div role="tabs">

							<div class="wrapbtns" role="buttons">
								<a href="#" class="btn_ico" role="toggle-chart"><span class="two-arr"></span></a>
								<div class="two-btn">
									<a href="#" class="btn_ico"><span class="btn__plus btn__plus_or"></span></a>
									<a href="#" class="btn btn_num btn_noBorderLeft">Новое объявление</a>
								</div>
								<div class="select">
									<span class="select__meta">Все кампании</span>
									<i class="i_arr-b1"></i>
								</div>
							</div>

						</div>


					</div>
					<!-- END table-inf__top-->

					<!-- supertable -->
					<div class="supertable supertable_alt supertable_myCampain" role="table-content">
						<!-- supertable__topper -->
						<div class="supertable__topper" role="head">
							<!-- supertable__left -->


							<div class="supertable__left supertable__left_inCampain" role="left">
								<table>
									<tr>
										<td role="check-all-wrap">
											<div class="supertable__checkbox">

												<div class="supertable__checkbox-in"><input type="checkbox" role="check-all"><i></i></div>
											</div>
										</td>
										<td role="check-all-wrap">
											<div class="supertable__checkbox">

											</div>
										</td>
									</tr>
								</table>
							</div>


							<!-- /.supertable__left -->
							<!-- supertable__right -->
							<div class="supertable__right" role="right">
								<table>
									<tr>
										<td rowspan="2" class="supertable__right-col1">
											<div class="supertable__sort-by supertable__sort-by7">Ставка
												<span class="supertable__arrows" role="sort-by-average">
													<span class="supertable__arr-up" role="reverse"></span>
													<span class="supertable__arr-down" role="direct"></span>
												</span>
											</div>
										</td>
										<td rowspan="2" class="supertable__right-col1">
											<div class="supertable__sort-by supertable__sort-by6">Лимит
												<span class="supertable__arrows" role="sort-by-average">
													<span class="supertable__arr-up" role="reverse"></span>
													<span class="supertable__arr-down" role="direct"></span>
												</span>
											</div>
										</td>
										<td rowspan="2" class="supertable__right-col1">
											<div class="supertable__sort-by supertable__sort-by_width supertable__sort-by5">Суточный лимит
												<span class="supertable__arrows" role="sort-by-average">
													<span class="supertable__arr-up" role="reverse"></span>
													<span class="supertable__arr-down" role="direct"></span>
												</span>
											</div>
										</td>
										<td rowspan="2" class="supertable__right-col1">
											<div class="supertable__sort-by supertable__sort-by1">Просмотры
												<span class="supertable__arrows" role="sort-by-average">
													<span class="supertable__arr-up" role="reverse"></span>
													<span class="supertable__arr-down" role="direct"></span>
												</span>
											</div>
										</td>
										<td rowspan="2" class="supertable__right-col1">
											<div class="supertable__sort-by supertable__sort-by2">Переходы
												<span class="supertable__arrows" role="sort-by-average">
													<span class="supertable__arr-up" role="reverse"></span>
													<span class="supertable__arr-down" role="direct"></span>
												</span>
											</div>
										</td>
										<td rowspan="2" class="supertable__right-col1">
											<div class="supertable__sort-by supertable__sort-by3">CTR
												<span class="supertable__arrows" role="sort-by-total">
													<span class="supertable__arr-up" role="reverse"></span>
													<span class="supertable__arr-down" role="direct"></span>
												</span>
											</div>
										</td>
										<td rowspan="2" class="supertable__right-col2">
											<div class="supertable__sort-by supertable__sort-by4">Расходы
												<span class="supertable__arrows" role="sort-by-total">
													<span class="supertable__arr-up" role="reverse"></span>
													<span class="supertable__arr-down" role="direct"></span>
												</span>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<!-- /.supertable__right -->
							<!-- supertable__center -->
							<div class="supertable__center supertable__center_alt">
								<!-- /.supertable__center-wrap -->
								<div class="supertable__center-wrap">
									<!-- /.supertable__center-in -->
									<div class="supertable__center-in">
										<table role="center">
											<tr class="supertable__raw">
												<td> <div class="supertable__sort-by supertable__title">Кампании (354)</div>  </td>
											</tr>
										</table>
									</div>
									<!-- /.supertable__center-in -->
								</div>
								<!-- /.supertable__center-wrap -->
							</div>
							<!-- /.supertable__center -->
						</div>
						<!-- /.supertable__topper -->

						<div class="supertable__wrapper">
						<!-- supertable__scroller -->
						<div class="supertable__scroller">

							<!-- supertable__content -->
							<div class="supertable__content" role="rows">
								<!-- supertable__left -->
								<div class="supertable__left">
									<table role="table-left">
										<tr>
											<td  role="check-all-wrap">
												<div class="supertable__checkbox">
													<div class="supertable__checkbox-in"><input type="checkbox" role="check-all"><i></i></div>
												</div>
											</td>
											<td  role="check-all-wrap">
												<div class="supertable__label">
													<i class="ii_arr-green"></i>
												</div>
											</td>
										</tr>
										<tr>
											<td  role="check-all-wrap">
												<div class="supertable__checkbox">
													<div class="supertable__checkbox-in"><input type="checkbox" role="check-all"><i></i></div>
												</div>
											</td>
											<td  role="check-all-wrap">
												<div class="supertable__label">
													<i class="ii_arr-green"></i>
												</div>
											</td>
										</tr>
										<tr>
											<td  role="check-all-wrap">
												<div class="supertable__checkbox">
													<div class="supertable__checkbox-in"><input type="checkbox" role="check-all"><i></i></div>
												</div>
											</td>
											<td  role="check-all-wrap">
												<div class="supertable__label">
													<i class="ii_arr-green"></i>
												</div>
											</td>
										</tr>
										<tr>
											<td  role="check-all-wrap">
												<div class="supertable__checkbox">
													<div class="supertable__checkbox-in"><input type="checkbox" role="check-all"><i></i></div>
												</div>
											</td>
											<td  role="check-all-wrap">
												<div class="supertable__label">
													<i class="ii_square-or ii_square-or_mod"></i>
												</div>
											</td>
										</tr>
										<tr>
											<td  role="check-all-wrap">
												<div class="supertable__checkbox">
													<div class="supertable__checkbox-in"><input type="checkbox" role="check-all"><i></i></div>
												</div>
											</td>
											<td  role="check-all-wrap">
												<div class="supertable__label">
													<i class="ii_square-or"></i>
												</div>
											</td>
										</tr>
										<tr>
											<td  role="check-all-wrap">
												<div class="supertable__checkbox">
													<div class="supertable__checkbox-in"><input type="checkbox" role="check-all"><i></i></div>
												</div>
											</td>
											<td  role="check-all-wrap">
												<div class="supertable__label">
													<i class="ii_circle circle-gray"></i>
												</div>
											</td>
										</tr>
										<!-- LAST -->
										<tr class="supertable-last supertable-last__shadow">
											<td  role="check-all-wrap">
												<div class="supertable__checkbox">
													a
												</div>
											</td>
											<td  role="check-all-wrap">
												<div class="supertable__label">

												</div>
											</td>
										</tr>
										<!-- / LAST -->
									</table>
								</div>
								<!-- /.supertable__left -->
								<!-- supertable__right -->
								<div class="supertable__right supertable__right_myCampain">
									<table role="table-right">
										<tr>
											<td role="check-all-wrap">
												<div class="i_arr-redSmall"><i></i></div>
												<div class="check-all-wrap__1">14,15</div>
											</td>
											<td  role="check-all-wrap">
												<div class="check-all-wrap__2">2 040 000</div>
											</td>
											<td role="check-all-wrap">
												 <div class="check-all-wrap__3">1 000 000</div>
											</td>
											<td role="check-all-wrap">
												 <div class="check-all-wrap__4">34 213 435</div>
											</td>
											<td  role="check-all-wrap">
												<div class="check-all-wrap__5">4 213 435</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__6">2,2%</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__7">
													13 435
												</div>
											</td>
										</tr>
										<tr>
											<td role="check-all-wrap">
												<div class="i_arr-redSmall"><i></i></div>
												<div class="check-all-wrap__1">14,15</div>
											</td>
											<td  role="check-all-wrap">
												<div class="check-all-wrap__2">2 040 000</div>
											</td>
											<td role="check-all-wrap">
												 <div class="check-all-wrap__3">800 000</div>
											</td>
											<td role="check-all-wrap">
												 <div class="check-all-wrap__4">34 213 435</div>
											</td>
											<td  role="check-all-wrap">
												<div class="check-all-wrap__5">4 213 435</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__6">2,2%</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__7">
													13 435
												</div>
											</td>
										</tr>
										<tr>
											<td role="check-all-wrap">
												<div class="check-all-wrap__1">14,15</div>
											</td>
											<td  role="check-all-wrap">
												<div class="check-all-wrap__2">2 040 000</div>
											</td>
											<td role="check-all-wrap">
												 <div class="check-all-wrap__3">1 000 000 </div>
											</td>
											<td role="check-all-wrap">
												 <div class="check-all-wrap__4">34 213 435</div>
											</td>
											<td  role="check-all-wrap">
												<div class="check-all-wrap__5">4 213 435</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__6">2,2%</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__7">
													13 435
												</div>
											</td>
										</tr>
										<tr>
											<td role="check-all-wrap">
												<div class="check-all-wrap__1 selected">14,15</div>
											</td>
											<td  role="check-all-wrap">
												<div class="check-all-wrap__2">2 040 000</div>
											</td>
											<td role="check-all-wrap">
												 <div class="check-all-wrap__3 finished">исчерпан</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__4">
													34 213 435
												</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__5">4 213 435</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__6">2,2%</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__7">13 435</div>
											</td>
										</tr>
										<tr>
											<td role="check-all-wrap">
												<div class="check-all-wrap__1">14,15</div>
											</td>
											<td  role="check-all-wrap">
												<div class="check-all-wrap__2">2 040 000</div>
											</td>
											<td role="check-all-wrap">
												 <div class="check-all-wrap__3">---</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__4">34 213 435</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__5">4 213 435</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__6">2,2%</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__7">
													13 435
												</div>
											</td>
										</tr>
										<tr>
											<td role="check-all-wrap">
												<div class="check-all-wrap__1 disabled">14,15</div>
											</td>
											<td  role="check-all-wrap">
												<div class="check-all-wrap__2 disabled">2 040 000</div>
											</td>
											<td role="check-all-wrap">
												 <div class="check-all-wrap__3 disabled">---</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__4 disabled">
													34 213 435
												</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__5 disabled">4 213 435</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__6 disabled">2,2%</div>
											</td>
											<td role="check-all-wrap">
												<div class="check-all-wrap__7 disabled">13 435</div>
											</td>
										</tr>
										<tr>
											<td  class="supertable-last" role="check-all-wrap"></td>
											<td  class="supertable-last" role="check-all-wrap"></td>
											<td  class="supertable-last" role="check-all-wrap"></td>
											<td  class="supertable-last" role="check-all-wrap"></td>
											<td  class="supertable-last" role="check-all-wrap"></td>
											<td  class="supertable-last" role="check-all-wrap"></td>
											<td  class="supertable-last" role="check-all-wrap"></td>
										</tr>
									</table>
								</div>
								<!-- /.supertable__right -->
								<!-- supertable__center -->
								<div class="supertable__center">
									<!-- supertable__center-wrap -->
									<div class="supertable__center-wrap">
										<!-- /.supertable__center-in -->
										<div class="supertable__center-in">
											<table role="table-center">
												<tr>
													<td role="check-all-wrap">
														<div class="promo">
															<div class="promo__title">Bad Piggies #1 Banner</div>
															<div class="promo__notice">
																24 объявления
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td role="check-all-wrap">
														<div class="promo">
															<div class="promo__title">Bad Piggies #1 Banner</div>
															<div class="promo__notice">
																24 объявления
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td role="check-all-wrap">
														<div class="promo">
															<div class="promo__title">Bad Piggies #1 Banner</div>
															<div class="promo__notice">
																24 объявления
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td role="check-all-wrap">
														<div class="promo">
															<div class="promo__title">Bad Piggies #1 Banner</div>
															<div class="promo__notice">
																24 объявления
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td role="check-all-wrap">
														<div class="promo">
															<div class="promo__title">Bad Piggies #1 Banner</div>
															<div class="promo__notice">
																24 объявления
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td role="check-all-wrap">
														<div class="promo">
															<div class="promo__title disabled">Bad Piggies #1 Banner</div>
															<a href="#" class="promo__link">
																Добавить объявление
															</a>
														</div>
													</td>
												</tr>
												<tr class="supertable-last">
													<td role="check-all-wrap">
														<div class="promo">
															<div class="promo__title"></div>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<!-- /.supertable__center-in -->
									</div>
									<!-- /.supertable__center-wrap -->
								</div>
								<!-- /.supertable__center -->
							</div>
							<!-- /.supertable__content -->

							<div class="supertable__pagination_right" role="next" style="display: none"><i></i></div>
							<div class="supertable__pagination_left" role="prev" style="display: none"><i></i></div>



							<div class="scroller__bar-wrapper">
								<div class="scroller__bar"></div>
							</div>
						</div>
						<!-- /.supertable__scroller -->

						<!-- BEGIN supertable__bottom -->
						<div class="supertable__bottom supertable__bottom_alt supertable__bottom_myCampain">
							<div class="supertable__right supertable__right_alt">
								<table role="table-right">
									<tr>
										<td>
											<div class="table-right__title check-all-wrap__big check-all-wrap__4">34 213 435</div>
										</td>
										<td>
											<div class="table-right__title check-all-wrap__5">4 213 435</div>
										</td>
										<td>
											<div class="table-right__title check-all-wrap__6">2,2%</div>
										</td>
										<td>
											<div class="table-right__title check-all-wrap__7">13 435</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="table-right__title table-right__title_bt">44 213 435</div>
										</td>
										<td>
											<div class="table-right__title table-right__title_bt">6 213 435</div>
										</td>
										<td>
											<div class="table-right__title table-right__title_bt check-all-wrap__6">2,2%</div>
										</td>
										<td>
											<div class="table-right__title table-right__title_bt check-all-wrap__7">13 435</div>
										</td>
									</tr>

								</table>
							</div>
							<div class="supertable__left supertable__left_alt">
								<table role="table-left">
									<tr>
										<td>
											<div class="table-left__wrap">
												<div class="choice">
													<div class="choice__data">256</div>
													<div class="choice__desc">выбрано</div>
												</div>
												<i class="i_play i_mod">Запустить</i>
												<i class="i_stop i_mod">Остановить</i>
												<i class="i_wtf i_mod i_modColor">Аналитика</i>
												<i class="i_cross i_mod i_modColor">Удалить</i>
											</div>

										</td>
										<td class="reset_pad">
											<table class="table-left__desc">
												<tr>
													<td>
														<div class="table-left__title">Среднее</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="table-left__title table-left__title_border">Всего</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>


						</div>
						<!-- END supertable__bottom -->
						</div>

					</div>
					<!-- /.supertable -->

				</div>
				<!-- END table-inf-->

			</div>
			<!-- END  l-col1-->

		</div>
		<!-- END  l-->
	</div>
	<!-- END main-->

	<div class="lang">
		<div class="lang__arr"></div>
		<div class="lang__selected">
			<img src="images/fl_ru.png" alt="ru">
		</div>
	</div>
</div>
<!-- END out-->

<!-- Latest before </body>!!! -->
<script src="scripts/lib/requirejs/require.js"></script>
<script>
	require(['./scripts/config'], function () {
		require(['main']);
	});
</script>
</body>
</html>
